<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Restaurants"
        android:id="@+id/restaurants"/>

    <item android:title="Malls"
        android:id="@+id/malls"/>

    <item android:title="History Museums"
        android:id="@+id/history_museums"/>

    <item android:title="Art Museums"
        android:id="@+id/art_museums"/>
</menu>